# Application
APP_NAME=AI Backend
APP_VERSION=1.0.0
ENVIRONMENT=DEV  # Change à "PROD" pour la production

# Base de données
POSTGRES_URL=postgresql+psycopg2://username:password@localhost:5432/mydatabase


# Logging
LOG_LEVEL=DEBUG  # DEBUG, INFO, WARNING, ERROR ou CRITICAL
LOG_FILE=application

# Modèles IA
AI_MODEL_PATH=/path/to/your/model  # Chemin vers le modèle IA (Whisper, etc.)
DIARIZATION_MODEL_PATH=/path/to/diarization/pipeline

# Fichiers temporaires
AUDIO_TEMP_DIR=/tmp/audio_files  # Répertoire pour les fichiers audio temporaires

# Configurations Cloudinary
CLOUDINARY_CLOUD_NAME=dgzxpywll
CLOUDINARY_API_KEY=764134395262372
CLOUDINARY_API_SECRET=wipD9aV4de34jjTj3LUHNtJXuW4
